In [1]:
# Dependencies
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Sources
ca_trend_file = 'CAvideos.csv'
url1 = 'https://en.wikipedia.org/wiki/List_of_most-subscribed_YouTube_channels'
url2 = 'https://en.wikipedia.org/wiki/List_of_most-viewed_YouTube_channels'
url3 = 'https://techpostplus.com/2019/04/26/youtube-video-categories-list-faqs-and-solutions/'

In [3]:
# Read csv
ca_trend_df = pd.read_csv(ca_trend_file)

In [4]:
# Rename columns
ca_trend_df = ca_trend_df.drop(columns = ['comments_disabled', 'ratings_disabled', 'video_error_or_removed'])

In [5]:
# Rename and check out
trending_youtube = ca_trend_df
trending_youtube.head()

,video_id,trending_date,title,channel_title,category_id,publish_time,tags,views,likes,dislikes,comment_count,thumbnail_link,description
0,n1WpP7iowLc,17.14.11,Eminem - Walk On Water (Audio) ft. BeyoncÃ©,EminemVEVO,10,2017-11-10T17:00:03.000Z,"Eminem|""Walk""|""On""|""Water""|""Aftermath/Shady/In...",17158579,787425,43420,125882,https://i.ytimg.com/vi/n1WpP7iowLc/default.jpg,Eminem's new track Walk on Water ft. BeyoncÃ© i...
1,0dBIkQ4Mz1M,17.14.11,PLUSH - Bad Unboxing Fan Mail,iDubbbzTV,23,2017-11-13T17:00:00.000Z,"plush|""bad unboxing""|""unboxing""|""fan mail""|""id...",1014651,127794,1688,13030,https://i.ytimg.com/vi/0dBIkQ4Mz1M/default.jpg,STill got a lot of packages. Probably will las...
2,5qpjK5DgCt4,17.14.11,"Racist Superman | Rudy Mancuso, King Bach & Le...",Rudy Mancuso,23,2017-11-12T19:05:24.000Z,"racist superman|""rudy""|""mancuso""|""king""|""bach""...",3191434,146035,5339,8181,https://i.ytimg.com/vi/5qpjK5DgCt4/default.jpg,WATCH MY PREVIOUS VIDEO â–¶ \n\nSUBSCRIBE â–º http...
3,d380meD0W0M,17.14.11,I Dare You: GOING BALD!?,nigahiga,24,2017-11-12T18:01:41.000Z,"ryan|""higa""|""higatv""|""nigahiga""|""i dare you""|""...",2095828,132239,1989,17518,https://i.ytimg.com/vi/d380meD0W0M/default.jpg,I know it's been a while since we did this sho...
4,2Vv-BfVoq4g,17.14.11,Ed Sheeran - Perfect (Official Music Video),Ed Sheeran,10,2017-11-09T11:04:14.000Z,"edsheeran|""ed sheeran""|""acoustic""|""live""|""cove...",33523622,1634130,21082,85067,https://i.ytimg.com/vi/2Vv-BfVoq4g/default.jpg,ðŸŽ§: https://ad.gt/yt-perfect\nðŸ’°: https://atlant...

In [6]:
# Read html from web
most_sub_df = pd.read_html(url1)[0]

In [7]:
# Drop references
most_sub_df['Channel'] = most_sub_df['Channel'].str.split('[').str[0]
most_sub_df['Network[B]'] = most_sub_df['Network[B]'].str.split('[').str[0]
most_sub_df['Primarylanguage(s)'] = most_sub_df['Primarylanguage(s)'].str.split('[').str[0]

# Rename columns
most_sub_df = most_sub_df.rename(columns={'Rank':'rank', 
                                          'Channel':'channel_title', 
                                          'Subscribers[2](millions)':'subscribers_in_millions',
                                          'Network[B]':'network', 
                                          'Primarylanguage(s)':'language', 
                                          'Contentcategory[2]':'category'})

# Drop last line that states when data was last updated
most_sub_df = most_sub_df.drop(most_sub_df.index[50])

In [8]:
# Rename and check out
most_subscribed_channels = most_sub_df
most_subscribed_channels.head()

,rank,channel_title,subscribers_in_millions,network,language,category
0,1,T-Series,121,T-Series,Hindi,Music
1,2,PewDiePie,102,N/A,English,Entertainment
2,3,Cocomelon - Nursery Rhymes,67,Fullscreen,English,Education
3,4,5-Minute Crafts,62,Channel Frederator,English,How-to
4,5,SET India,61,SET,Hindi,Entertainment

In [9]:
# Read html 
most_views_df = pd.read_html(url2)[0]

In [10]:
# Drop references and periods after ranks
most_views_df['Channel name'] = most_views_df['Channel name'].str.split('[').str[0]
most_views_df['Rank'] = most_views_df['Rank'].str.split('.').str[0]

# Rename columns
most_views_df = most_views_df.rename(columns={'Rank':'rank', 
                                          'Channel name':'channel_title', 
                                          'Network':'network',
                                          'Views[1](billions)':'views_in_billions',
                                          'Contentcategory[1]':'category',
                                          'Country':'country',
                                          'Primary language(s)':'language'})
most_views_df = most_views_df.drop(most_views_df.index[50])

In [11]:
# Rename and check out
most_viewed_youtubers = most_views_df
most_viewed_youtubers.head()

,rank,channel_title,network,views_in_billions,category,country,language
0,1,T-Series,T-Series,91,Music,IND,Hindi
1,2,Cocomelon - Nursery Rhymes,Fullscreen,45,Education,USA,English
2,3,SET India,Sony Pictures Networks India,44,Shows,IND,Hindi
3,4,WWE,WWE,37,Sports,USA,English
4,5,Zee TV,Zee Entertainment Enterprises Limited,36,Entertainment,IND,Hindi

In [12]:
# Read html from web
categories_df = pd.read_html(url3)[0]

In [13]:
# Rename columns
categories_df = categories_df.rename(columns={'ID':'category_id', 
                                          'Category name':'category', 
                                          'Category detail':'detail'})

In [14]:
# Rename and check out
categories = categories_df.head()
categories.head()

,category_id,category,detail
0,1,Film & Animation,"Film category includes new film trailers, vide..."
1,2,Autos & Vehicles,Autos & Vehicles category includes video relat...
2,10,Music,Music category seems not required any instruct...
3,15,Pets & Animals,Pets and Animals category includes funny and a...
4,17,Sports,Sports category includes videos for sports and...

In [15]:
# Merge
channel_list = ca_trend_df.merge(most_sub_df, on='channel_title', how='outer')

In [16]:
# Merge
channel_list = channel_list.merge(most_views_df, on='channel_title', how='outer')

In [17]:
# Create channel series that lists all channels in our data
channel_list = channel_list['channel_title']

In [18]:
# Drop all duplicates
channel_list = channel_list.drop_duplicates()

In [19]:
# Create data frame, reset index and rename columns
channel_df = pd.DataFrame(channel_list)
channel_df = channel_df.reset_index()
channel_df = channel_df.rename(columns={'index':'channel_no'})
channels = channel_df
channels.head()

   channel_no channel_title
0           0    EminemVEVO
1          37     iDubbbzTV
2          47  Rudy Mancuso
3          76      nigahiga
4         127    Ed Sheeran

In [20]:
# Connect to database
rds_connection_string = "postgres:root123@localhost:5432/youtube_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [21]:
# Check table names
engine.table_names()

['categories',
 'channels',
 'trending_youtube',
 'most_viewed_youtubers',
 'most_subscribed_channels']

In [22]:
# Load tables
channels.to_sql(name='channels', con=engine, if_exists='append', index=False)
categories.to_sql(name='categories', con=engine, if_exists='append', index=False)
trending_youtube.to_sql(name='trending_youtube', con=engine, if_exists='append', index=False)
most_viewed_youtubers.to_sql(name='most_viewed_youtubers', con=engine, if_exists='append', index=False)
most_subscribed_channels.to_sql(name='most_subscribed_channels', con=engine, if_exists='append', index=False)

In [23]:
# Check
pd.read_sql_query('select * from channels', con=engine).head()

   channel_no channel_title
0           0    EminemVEVO
1          37     iDubbbzTV
2          47  Rudy Mancuso
3          76      nigahiga
4         127    Ed Sheeran

In [24]:
# Double check 
pd.read_sql_query('select * from most_subscribed_channels', con=engine).head()

,rank,channel_title,subscribers_in_millions,network,language,category
0,1,T-Series,121,T-Series,Hindi,Music
1,2,PewDiePie,102,N/A,English,Entertainment
2,3,Cocomelon - Nursery Rhymes,67,Fullscreen,English,Education
3,4,5-Minute Crafts,62,Channel Frederator,English,How-to
4,5,SET India,61,SET,Hindi,Entertainment